{
  "name": "lab18",
  "version": "1.0.0",
  "description": "código para el lab 18",
  "main": "app.js",
  "scripts": {
    "test": "app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "Repositorio_Personal"
  },
  "keywords": [
    "cookies",
    "sesiones"
  ],
  "author": "Paulina Almada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
